PBR LAB:

0. Wireshark

1. R2:
!
ip access-list extended MGMT
 permit tcp any any eq telnet 22
 permit tcp any eq telnet 22 any
!
!
route-map MGMT permit 10
 match ip address MGMT
 set ip next-hop 10.2.2.2
!
interface Ethernet0/0
 ip policy route-map MGMT
!

2. R3:
!
ip access-list extended MGMT
 permit tcp any any eq telnet 22
 permit tcp any eq telnet 22 any
!
route-map MGMT permit 10
 match ip address MGMT
 set ip next-hop 10.2.2.1
!
interface Ethernet0/0
 ip policy route-map MGMT
!

3. show
show ip access-list
show route-map
show ip policy


IPSLA LAB:

1. R1
!
ip sla 1
 icmp-echo 8.8.8.8 source-interface Ethernet0/0
ip sla schedule 1 life forever start-time now
!
track 1 ip sla 1 reachability
!
ip route 0.0.0.0 0.0.0.0 10.1.1.1 100 track 1 name ISP1
!

2. show
show ip sla configuration
show ip sla statistics
