
!
! Last configuration change at 11:48:34 MSK Tue Sep 26 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.14 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.1.134 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 100
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.146 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.130 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.1.153 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.1.14
 area 10 nssa default-information-originate
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 network 10.0.1.14 0.0.0.0 area 0
 network 10.0.1.128 0.0.0.3 area 101
 network 10.0.1.132 0.0.0.3 area 10
 network 10.0.1.144 0.0.0.3 area 10
 network 10.0.1.152 0.0.0.3 area 0
!
router bgp 1001
 bgp router-id 10.0.1.14
 bgp log-neighbor-changes
 network 10.0.1.0 mask 255.255.255.0
 network 10.0.2.0 mask 255.255.255.0
 network 192.168.1.0
 neighbor 10.0.1.15 remote-as 1001
 neighbor 10.0.1.15 update-source Loopback0
 neighbor 10.0.1.15 next-hop-self
 neighbor 10.0.1.15 weight 500
 neighbor 172.16.0.2 remote-as 101
 neighbor 172.16.0.2 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat pool Moscow 10.0.1.14 10.0.1.15 netmask 255.255.255.252
ip nat inside source list 2 pool Moscow
ip route 10.0.1.0 255.255.255.0 Null0
ip route 10.0.2.0 255.255.255.0 Null0
!
!
!
access-list 2 permit 192.168.1.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
