
!
! Last configuration change at 13:30:54 MSK Tue Sep 26 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.42.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.20.42.166 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address 10.20.42.162 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.0.26 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
router ospf 1
 router-id 10.20.42.18
 network 10.20.42.160 0.0.0.3 area 0
 network 10.20.42.164 0.0.0.3 area 0
 default-information originate
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.20.42.0 mask 255.255.255.0
 network 192.168.42.0
 neighbor 172.16.0.21 remote-as 520
 neighbor 172.16.0.21 capability orf prefix-list send
 neighbor 172.16.0.21 prefix-list outTriada out
 neighbor 172.16.0.25 remote-as 520
 neighbor 172.16.0.25 prefix-list outTriada out
 maximum-paths 2
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat pool Piter 10.20.42.18 10.20.42.18 netmask 255.255.255.252
ip nat inside source list 1 pool Piter overload
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.20.42.0 255.255.255.0 Null0
!
!
ip prefix-list outTriada seq 5 permit 192.168.42.0/24
ip prefix-list outTriada seq 10 permit 10.20.42.0/24
!
!
access-list 1 permit 192.168.42.2
access-list 1 permit 192.168.42.3
access-list 1 permit 192.168.42.6
access-list 1 permit 192.168.42.7
access-list 1 permit 192.168.42.4
access-list 1 permit 192.168.42.5
access-list 1 permit 192.168.42.8
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
