
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.14 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.1.134 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.146 255.255.255.252
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.10.1.130 255.255.255.252
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
