
!
! Last configuration change at 11:46:55 MSK Mon Sep 11 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.3.0.21 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.14 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.0.10 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.17 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 0.0.0.0
 network 10.3.0.21 mask 255.255.255.255
 neighbor 172.16.0.9 remote-as 101
 neighbor 172.16.0.13 remote-as 1001
 neighbor 172.16.0.13 route-map toMoscow out
 neighbor 172.16.0.18 remote-as 520
!
ip forward-protocol nd
!
ip as-path access-list 2 permit 2042
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list 1 seq 5 permit 0.0.0.0/0
!
route-map toMoscow permit 10
 match as-path 2
!
route-map toMoscow permit 20
 match ip address prefix-list 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
