
!
! Last configuration change at 16:23:53 MSK Tue Sep 12 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.38 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.0.34 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.100
 no shutdown
 encapsulation dot1Q 100
 ip address 192.168.28.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.0.38
 area 28 stub
 network 172.16.0.32 0.0.0.3 area 28
 network 172.16.0.36 0.0.0.3 area 28
 network 192.168.28.0 0.0.0.255 area 28
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-echo 192.168.1.5 source-ip 192.168.28.1
 frequency 10
ip sla schedule 1 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
