Current configuration : 2736 bytes
!
! Last configuration change at 13:13:13 MSK Fri Apr 21 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable password 7 08701E1D5D4C
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.1.65
ip dhcp excluded-address 192.168.1.97
!
ip dhcp pool ClientsS1
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1 
 dns-server 192.168.1.1 
 domain-name ccna-lab.com
 lease 2 12 30
!
ip dhcp pool ClientsS2
 network 192.168.1.96 255.255.255.240
 default-router 192.168.1.97 
 dns-server 192.168.1.1 
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.100
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!         
interface Ethernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface Ethernet0/1.1000
 encapsulation dot1Q 1000 native
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!         
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
 shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown 
!
interface Ethernet3/0
 no ip address
 shutdown
!
interface Ethernet3/1
 no ip address
 shutdown
!
interface Ethernet3/2
 no ip address
 shutdown
!
interface Ethernet3/3
 no ip address
 shutdown
!
interface Ethernet4/0
 no ip address
 shutdown
!
interface Ethernet4/1
 no ip address
 shutdown
!
interface Ethernet4/2
 no ip address
 shutdown
!
interface Ethernet4/3
 no ip address
 shutdown
!
interface Ethernet5/0
 no ip address
 shutdown
!
interface Ethernet5/1
 no ip address
 shutdown
!
interface Ethernet5/2
 no ip address
 shutdown
!
interface Ethernet5/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C+This is a secure system. Authorized Access Only!^C
!         
line con 0
 password 7 00554155500E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 055A545C7519
 login
 transport input none
!
!
end