Current configuration : 2573 bytes
!
! Last configuration change at 12:04:36 MSK Fri Apr 21 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable password 7 11584B564347
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!         
!
!
!
!
interface Ethernet0/0
 switchport access vlan 999
 shutdown
!
interface Ethernet0/1
 switchport access vlan 999
 shutdown
!
interface Ethernet0/2
 switchport access vlan 999
 shutdown
!
interface Ethernet0/3
 switchport access vlan 999
 shutdown
!
interface Ethernet1/0
 switchport access vlan 999
 shutdown 
!
interface Ethernet1/1
 description to_R1_trunk
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet1/2
 description to_PC-A
 switchport access vlan 100
 switchport mode access
!
interface Ethernet1/3
 switchport access vlan 999
 shutdown
!
interface Ethernet2/0
 switchport access vlan 999
 shutdown
!
interface Ethernet2/1
 switchport access vlan 999
 shutdown 
!
interface Ethernet2/2
 switchport access vlan 999
 shutdown
!
interface Ethernet2/3
 switchport access vlan 999
 shutdown
!
interface Ethernet3/0
 switchport access vlan 999
 shutdown
!
interface Ethernet3/1
 switchport access vlan 999
 shutdown
!
interface Ethernet3/2
 switchport access vlan 999
 shutdown
!
interface Ethernet3/3
 switchport access vlan 999
 shutdown
!
interface Ethernet4/0
 switchport access vlan 999
 shutdown
!
interface Ethernet4/1
 switchport access vlan 999
 shutdown
!
interface Ethernet4/2
 switchport access vlan 999
 shutdown
!
interface Ethernet4/3
 switchport access vlan 999
 shutdown
!
interface Ethernet5/0
 switchport access vlan 999
 shutdown
!
interface Ethernet5/1
 switchport access vlan 999
 shutdown
!
interface Ethernet5/2
 switchport access vlan 999
 shutdown
!
interface Ethernet5/3
 switchport access vlan 999
 shutdown
!
interface Vlan100
 ip address 192.168.1.3 255.255.255.192
!
interface Vlan200
 ip address 192.168.1.66 255.255.255.224
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.65
!
!
!
!
!
control-plane
!
banner motd ^C+This is a secure system. Authorized Access Only!^C
!
line con 0
 password 7 144640585851
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 075E731F1A5C
 login
!
!
end