
!
! Last configuration change at 15:27:34 MSK Thu Sep 7 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.5.2.24 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.18 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.5.2.61 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.5.2.49 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.0.21 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.5.2.24
 network 10.5.2.24 0.0.0.0 area 0
 network 10.5.2.48 0.0.0.3 area 0
 network 10.5.2.60 0.0.0.3 area 0
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.5.2.23 remote-as 520
 neighbor 10.5.2.23 update-source Loopback0
 neighbor 10.5.2.23 next-hop-self
 neighbor 172.16.0.17 remote-as 301
 neighbor 172.16.0.22 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.5.2.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
