
!
! Last configuration change at 11:59:02 MSK Fri Sep 15 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.5.2.25 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.5.2.54 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.0.29 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.5.2.57 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.0.33 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.5.2.25
 area 27 stub
 area 28 stub
 area 28 filter-list prefix OSPF-R28 out
 network 10.5.2.25 0.0.0.0 area 0
 network 10.5.2.52 0.0.0.3 area 0
 network 10.5.2.56 0.0.0.3 area 0
 network 172.16.0.28 0.0.0.3 area 27
 network 172.16.0.32 0.0.0.3 area 28
!
router isis
 net 49.2222.0016.0000.0029.00
!
router bgp 520
 bgp log-neighbor-changes
 network 10.5.2.0 mask 255.255.255.0
 network 172.16.0.28 mask 255.255.255.252
 neighbor 10.5.2.23 remote-as 520
 neighbor 10.5.2.23 update-source Loopback0
 neighbor 10.5.2.23 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.5.2.0 255.255.255.0 Null0
!
!
ip prefix-list OSPF-R28 seq 5 permit 0.0.0.0/0
ip prefix-list OSPF-R28 seq 10 deny 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
