
!
! Last configuration change at 09:34:00 MSK Fri Sep 15 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 2 reachability
 delay down 10 up 5
!
track 2 ip sla 3 reachability
 delay down 10 up 5
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.38 255.255.255.252
 ip policy route-map balancer
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.0.34 255.255.255.252
 ip policy route-map balancer
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.100
 no shutdown
 encapsulation dot1Q 100
 ip address 192.168.28.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.0.38
 area 28 stub
 network 172.16.0.32 0.0.0.3 area 28
 network 172.16.0.36 0.0.0.3 area 28
 network 192.168.28.0 0.0.0.255 area 28
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.0.37 track 1
ip route 0.0.0.0 0.0.0.0 172.16.0.33 track 2
!
ip access-list standard even
 permit 192.168.28.0 0.0.0.254
ip access-list standard odd
 permit 192.168.28.1 0.0.0.254
!
ip sla 1
 icmp-echo 192.168.1.5 source-ip 192.168.28.1
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 172.16.0.37 source-interface Ethernet0/0
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 172.16.0.33 source-interface Ethernet0/1
 frequency 5
ip sla schedule 3 life forever start-time now
!
route-map balancer permit 10
 match ip address odd
 set ip next-hop verify-availability 172.16.0.37 1 track 1
!
route-map balancer permit 20
 match ip address even
 set ip next-hop verify-availability 172.16.0.33 2 track 2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
