
!
! Last configuration change at 12:51:54 UTC Fri Apr 7 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport nonegotiate
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 7
!
interface Ethernet0/3
 switchport access vlan 7
!
interface Ethernet1/0
 switchport access vlan 7
!
interface Ethernet1/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport nonegotiate
 switchport mode trunk
!
interface Ethernet1/2
 no shutdown
 switchport access vlan 3
 switchport mode access
!
interface Ethernet1/3
 switchport access vlan 7
!
interface Vlan3
 no shutdown
 ip address 192.168.3.11 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.3.1
!
!
!
!
!
control-plane
!
!
line con 0
 password megalink
 logging synchronous
 login
line aux 0
line vty 0 4
!
!
end
