Current configuration : 2394 bytes
!
! Last configuration change at 21:44:45 MSK Fri Apr 14 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable password 7 00554155500E
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!         
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!         
!
!
!
interface Ethernet0/0
 switchport access vlan 7
 shutdown
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 7
 shutdown
!
interface Ethernet0/3
 switchport access vlan 7
 shutdown
!
interface Ethernet1/0
 switchport access vlan 7
 shutdown 
!
interface Ethernet1/1
 switchport access vlan 7
 shutdown
!
interface Ethernet1/2
 switchport access vlan 3
!
interface Ethernet1/3
 switchport access vlan 7
 shutdown
!
interface Ethernet2/0
 switchport access vlan 7
 shutdown
!
interface Ethernet2/1
 switchport access vlan 7
 shutdown
!
interface Ethernet2/2
 switchport access vlan 7
 shutdown 
!
interface Ethernet2/3
 switchport access vlan 7
 shutdown
!
interface Ethernet3/0
 switchport access vlan 7
 shutdown
!
interface Ethernet3/1
 switchport access vlan 7
 shutdown
!
interface Ethernet3/2
 switchport access vlan 7
 shutdown
!
interface Ethernet3/3
 switchport access vlan 7
 shutdown
!
interface Ethernet4/0
 switchport access vlan 7
 shutdown
!
interface Ethernet4/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport nonegotiate
 switchport mode trunk
!
interface Ethernet4/2
 switchport access vlan 7
 shutdown
!
interface Ethernet4/3
 switchport access vlan 7
 shutdown
!
interface Ethernet5/0
 switchport access vlan 7
 shutdown
!
interface Ethernet5/1
 switchport access vlan 7
 shutdown 
!
interface Ethernet5/2
 switchport access vlan 7
 shutdown
!
interface Ethernet5/3
!
interface Vlan3
 ip address 192.168.3.11 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.3.1
!
!
!
!
!
control-plane
!         
!
line con 0
 password 7 025756085F53
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 091D1C5A4D50
 login
!
ntp server 95.174.96.44
!
end