Current configuration : 2349 bytes
!
! Last configuration change at 21:45:04 MSK Fri Apr 14 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable password 7 11584B564347
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!         
!
!
!
!
interface Ethernet0/0
 switchport access vlan 7
 shutdown
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport nonegotiate
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 7
 shutdown
!
interface Ethernet0/3
 switchport access vlan 7
 shutdown
!
interface Ethernet1/0
 switchport access vlan 7
 shutdown
!
interface Ethernet1/1
 switchport access vlan 7
 shutdown
!
interface Ethernet1/2
 switchport access vlan 7
 shutdown
!
interface Ethernet1/3
 switchport access vlan 7
 shutdown
!
interface Ethernet2/0
 switchport access vlan 7
 shutdown
!
interface Ethernet2/1
 switchport access vlan 7
 shutdown
!         
interface Ethernet2/2
 switchport access vlan 7
 shutdown
!
interface Ethernet2/3
 switchport access vlan 7
 shutdown
!
interface Ethernet3/0
 switchport access vlan 7
 shutdown
!
interface Ethernet3/1
 switchport access vlan 7
 shutdown
!
interface Ethernet3/2
 switchport access vlan 7
 shutdown
!
interface Ethernet3/3
 switchport access vlan 7
 shutdown 
!
interface Ethernet4/0
 switchport access vlan 7
 shutdown
!
interface Ethernet4/1
 switchport access vlan 7
 switchport trunk native vlan 8
 shutdown
!
interface Ethernet4/2
 switchport access vlan 4
!
interface Ethernet4/3
 switchport access vlan 7
 shutdown
!
interface Ethernet5/0
 switchport access vlan 7
 shutdown
!
interface Ethernet5/1
 switchport access vlan 7
 shutdown
!
interface Ethernet5/2
 switchport access vlan 7
 shutdown
!
interface Ethernet5/3
!
interface Vlan3
 ip address 192.168.3.12 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!         
banner motd ^Codt this is a secure syste^C
!
line con 0
 password 7 1543595F507F
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 014254570F5E
 login
!
!
end
