Current configuration : 2066 bytes
!
! Last configuration change at 19:53:33 MSK Tue Apr 18 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S3
!
boot-start-marker
boot-end-marker
!
!
enable password 7 1543595F507F
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!         
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface Ethernet0/0
 shutdown
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree cost 100
!         
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 shutdown
!         
interface Ethernet2/3
 shutdown
!
interface Ethernet3/0
 shutdown
!
interface Ethernet3/1
 shutdown
!
interface Ethernet3/2
 shutdown
!
interface Ethernet3/3
 shutdown
!
interface Ethernet4/0
 shutdown
!
interface Ethernet4/1
 shutdown
!
interface Ethernet4/2
 shutdown 
!
interface Ethernet4/3
 shutdown
!
interface Ethernet5/0
 shutdown
!
interface Ethernet5/1
 shutdown
!
interface Ethernet5/2
 shutdown
!
interface Ethernet5/3
 shutdown
!
interface Vlan1
 ip address 192.168.1.3 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner motd ^C+This is a secure system. Authorized Access Only!^C
!
line con 0
 password 7 06575D72181B
 logging synchronous
 login
line aux 0
line vty 0 4
!
!
!
end