
!
! Last configuration change at 09:40:09 MSK Thu Sep 7 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.42.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.20.42.166 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.20.42.162 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.22 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.0.26 255.255.255.252
!
router ospf 1
 router-id 10.20.42.18
 network 10.20.42.160 0.0.0.3 area 0
 network 10.20.42.164 0.0.0.3 area 0
 default-information originate
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.20.42.0 mask 255.255.255.0
 network 192.168.42.0
 neighbor 172.16.0.21 remote-as 520
 neighbor 172.16.0.25 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.20.42.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
