
!
! Last configuration change at 14:19:17 MSK Wed Sep 6 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.0.22 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.0.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.0.9 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.5 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 10.1.0.22 mask 255.255.255.255
 network 172.16.0.4 mask 255.255.255.252
 network 172.16.0.8 mask 255.255.255.252
 neighbor 172.16.0.1 remote-as 1001
 neighbor 172.16.0.6 remote-as 520
 neighbor 172.16.0.10 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
