
!
! Last configuration change at 14:06:04 MSK Wed Jun 21 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 100,200 priority 28672
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.42.17 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.20.42.161 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no shutdown
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
!
interface Vlan100
 no shutdown
 ip address 192.168.42.2 255.255.255.0
 shutdown
 vrrp 1 ip 192.168.42.1
!
interface Vlan200
 no shutdown
 ip address 10.20.42.130 255.255.255.224
 vrrp 2 ip 10.20.42.129
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end
