
!
! Last configuration change at 21:39:47 MSK Tue Oct 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r76
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.76 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.9 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.13 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.0.21 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.0.41 255.255.255.252
!
router ospf 1
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.40 0.0.0.3 area 0
 network 10.0.1.76 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
