
!
! Last configuration change at 22:06:18 MSK Tue Oct 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname r11
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.3.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 2.0.0.2 255.255.255.252
 duplex full
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.0.2.1 255.255.255.252
 duplex full
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 2.0.0.9 255.255.255.252
 duplex full
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 2.0.0.13 255.255.255.252
 duplex full
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 10.0.2.17 255.255.255.252
 duplex full
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
router ospf 1
 area 1 stub
 redistribute bgp 100 subnets
 network 10.0.2.0 0.0.0.3 area 0
 network 10.0.2.12 0.0.0.3 area 0
 network 10.0.2.16 0.0.0.3 area 1
 network 10.0.3.1 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 network 2.0.0.8 mask 255.255.255.252
 network 2.3.0.1 mask 255.255.255.255
 network 10.0.2.0 mask 255.255.255.0
 network 10.0.3.0 mask 255.255.255.0
 neighbor RR-client peer-group
 neighbor RR-client remote-as 100
 neighbor RR-client update-source Loopback0
 neighbor RR-client route-reflector-client
 neighbor RR-client next-hop-self
 neighbor 2.0.0.1 remote-as 65000
 neighbor 2.0.0.10 remote-as 100
 neighbor 2.0.0.10 next-hop-self
 neighbor 10.0.3.2 peer-group RR-client
 neighbor 10.0.3.3 peer-group RR-client
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 2.0.0.0 255.255.255.0 Null0
ip route 10.0.2.0 255.255.255.0 Null0
ip route 10.0.3.0 255.255.255.0 Null0
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
