
!
! Last configuration change at 08:31:46 MSK Thu Oct 19 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname r12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key merionet address 3.0.0.10       
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
 mode transport
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS 
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.3.2 255.255.255.255
!
interface Tunnel0
 no shutdown
 ip address 10.0.2.21 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 ospfv3 cost 1000
 tunnel source 3.0.0.5
 tunnel destination 3.0.0.10
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 2.0.0.6 255.255.255.252
 duplex full
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.0.2.2 255.255.255.252
 duplex full
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 3.0.0.1 255.255.255.252
 duplex full
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 3.0.0.5 255.255.255.252
 ip ospf network non-broadcast
 duplex full
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 10.0.2.5 255.255.255.252
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
router ospf 1
 area 2 nssa default-information-originate
 redistribute bgp 100 subnets
 network 10.0.2.0 0.0.0.3 area 0
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.20 0.0.0.3 area 2
 network 10.0.3.2 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 network 1.0.0.0 mask 255.255.255.0
 network 1.0.1.0 mask 255.255.255.0
 network 2.0.0.0 mask 255.255.255.252
 network 2.4.0.0 mask 255.255.255.0
 network 3.0.0.0 mask 255.255.255.0
 neighbor 2.0.0.5 remote-as 65000
 neighbor 3.0.0.2 remote-as 101
 neighbor 3.0.0.2 prefix-list out out
 neighbor 3.0.0.6 remote-as 102
 neighbor 3.0.0.6 prefix-list out out
 neighbor 10.0.3.1 remote-as 100
 neighbor 10.0.3.1 update-source Loopback0
 neighbor 10.0.3.1 next-hop-self
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 3.0.0.0 255.255.255.0 Null0
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
ip prefix-list out seq 10 permit 1.0.0.0/24
ip prefix-list out seq 20 permit 3.0.0.0/24
ip prefix-list out seq 25 permit 2.0.0.0/24
ip prefix-list out seq 30 permit 2.1.0.0/24
ip prefix-list out seq 35 permit 1.0.1.0/24
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
