
!
! Last configuration change at 20:45:55 MSK Wed Oct 18 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname RETN
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 3.0.0.6 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 3.0.0.9 255.255.255.252
 duplex full
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
router bgp 102
 bgp log-neighbor-changes
 network 3.0.0.8 mask 255.255.255.252
 neighbor 3.0.0.5 remote-as 100
 default-information originate
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 Null0
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
