
!
! Last configuration change at 19:52:44 MSK Tue Oct 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r80
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.80 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.10 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.17 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.0.1 255.255.255.252
 ip policy route-map white_ip
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.0.25 255.255.255.252
!
router ospf 1
 network 10.0.0.1 0.0.0.0 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 10.0.1.80 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard whiteip
 permit 2.2.0.0 0.0.0.255
!
ip sla 1
 icmp-echo 10.0.0.9 source-interface Ethernet0/0
 frequency 100
ip sla schedule 1 life forever start-time now
!
route-map white_ip permit 10
 match ip address whiteip
 set ip next-hop verify-availability 10.0.0.9 1 track 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
