
!
! Last configuration change at 22:29:30 MSK Tue Oct 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 2.0.0.10 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 4.4.4.1 255.255.255.248
!
interface Ethernet0/2
 no shutdown
 ip address 8.8.8.1 255.255.255.240
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 100
 bgp log-neighbor-changes
 network 4.4.4.0 mask 255.255.255.248
 network 8.8.8.0 mask 255.255.255.240
 neighbor 2.0.0.9 remote-as 100
 neighbor 2.0.0.9 next-hop-self
 neighbor 4.4.4.4 remote-as 104
 neighbor 8.8.8.8 remote-as 105
 neighbor 8.8.8.8 prefix-list drop-local out
 neighbor 8.8.8.8 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit 65000
ip as-path access-list 1 permit 100
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
!
ip prefix-list drop-local seq 5 deny 10.0.0.0/8 le 31
ip prefix-list drop-local seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
