
!
! Last configuration change at 13:13:26 MSK Sat Oct 14 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NAS2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.2.1
!
ip dhcp pool users
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
 dns-server 192.168.2.1 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.2 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 1.0.1.2 255.255.255.0 secondary
 ip address 1.0.1.3 255.255.255.0 secondary
 ip address 1.0.1.4 255.255.255.0 secondary
 ip address 1.0.1.5 255.255.255.0 secondary
 ip address 1.0.1.6 255.255.255.0 secondary
 ip address 1.0.1.7 255.255.255.0 secondary
 ip address 1.0.1.8 255.255.255.0 secondary
 ip address 1.0.1.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/0.100
 no shutdown
 description management
 encapsulation dot1Q 100
 ip address 10.0.0.37 255.255.255.252
!
interface Ethernet0/0.200
 no shutdown
 description users
 encapsulation dot1Q 200
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.6 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 network 1.0.1.0 0.0.0.255 area 0
 network 10.0.0.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool nas2 1.0.1.1 1.0.1.8 netmask 255.255.255.0
ip nat inside source list 1 pool nas2 overload
!
ipv6 ioam timestamp
!
!
access-list 1 permit 192.168.2.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
