
!
! Last configuration change at 08:31:50 MSK Thu Oct 19 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NAS4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.2.1
!
ip dhcp pool users
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
 dns-server 192.168.2.1 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key merionet address 3.0.0.5        
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
 mode transport
crypto ipsec transform-set pixset esp-des esp-md5-hmac 
 mode tunnel
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS 
!
!
crypto map pixmap 20 ipsec-isakmp 
 ! Incomplete
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.3.4 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 2.4.0.2 255.255.255.0 secondary
 ip address 2.4.0.3 255.255.255.0 secondary
 ip address 2.4.0.4 255.255.255.0 secondary
 ip address 2.4.0.5 255.255.255.0 secondary
 ip address 2.4.0.6 255.255.255.0 secondary
 ip address 2.4.0.7 255.255.255.0 secondary
 ip address 2.4.0.8 255.255.255.0 secondary
 ip address 2.4.0.1 255.255.255.0
!
interface Tunnel0
 no shutdown
 ip address 10.0.2.22 255.255.255.252
 ip mtu 1400
 ip nat outside
 ip virtual-reassembly in
 ip tcp adjust-mss 1360
 ospfv3 cost 1000
 tunnel source 3.0.0.10
 tunnel destination 3.0.0.5
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 ip address 3.0.0.10 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.100
 no shutdown
 description management
 encapsulation dot1Q 100
 ip address 10.0.2.29 255.255.255.252
!
interface Ethernet0/1.200
 no shutdown
 description users
 encapsulation dot1Q 200
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.25 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.2.22
 area 2 nssa
 network 2.4.0.0 0.0.0.255 area 2
 network 10.0.2.20 0.0.0.3 area 2
 network 10.0.2.24 0.0.0.3 area 2
 network 10.0.2.28 0.0.0.3 area 2
 network 10.0.3.4 0.0.0.0 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool nas3 2.4.0.1 2.4.0.8 netmask 255.255.255.0
ip nat inside source list 1 pool nas3 overload
ip route 3.0.0.5 255.255.255.255 3.0.0.9
!
!
!
access-list 1 permit 192.168.2.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
