
!
! Last configuration change at 21:40:41 MSK Tue Oct 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r88
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.88 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.14 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.29 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.0.26 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 2.0.0.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.0.46 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 10.0.0.28 0.0.0.3 area 0
 network 10.0.0.44 0.0.0.3 area 0
 network 10.0.1.88 0.0.0.0 area 0
 default-information originate
!
router bgp 65000
 bgp log-neighbor-changes
 network 1.0.0.0 mask 255.255.255.0
 network 1.0.1.0 mask 255.255.255.0
 network 2.0.0.0 mask 255.255.255.252
 network 2.2.0.0 mask 255.255.255.0
 redistribute static
 neighbor 2.0.0.2 remote-as 100
 neighbor 10.0.1.77 remote-as 65000
 neighbor 10.0.1.77 update-source Loopback0
 neighbor 10.0.1.77 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.0.0.0 255.255.255.0 Null0
ip route 10.0.1.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
