
!
! Last configuration change at 21:55:57 MSK Tue Oct 17 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NAS3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.3.1
!
ip dhcp pool users
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1 
 dns-server 192.168.3.1 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.3.3 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 2.1.0.2 255.255.255.0 secondary
 ip address 2.1.0.3 255.255.255.0 secondary
 ip address 2.1.0.4 255.255.255.0 secondary
 ip address 2.1.0.5 255.255.255.0 secondary
 ip address 2.1.0.6 255.255.255.0 secondary
 ip address 2.1.0.7 255.255.255.0 secondary
 ip address 2.1.0.8 255.255.255.0 secondary
 ip address 2.1.0.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.2.6 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/1.100
 no shutdown
 description management
 encapsulation dot1Q 100
 ip address 10.0.2.9 255.255.255.252
!
interface Ethernet0/1.200
 no shutdown
 encapsulation dot1Q 200
 ip address 192.168.3.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.12 0.0.0.3 area 0
 network 10.0.3.3 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 network 2.1.0.0 mask 255.255.255.0
 network 10.0.2.8 mask 255.255.255.252
 neighbor 10.0.3.1 remote-as 100
 neighbor 10.0.3.1 update-source Loopback0
 neighbor 10.0.3.1 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool nas3 2.1.0.1 2.1.0.8 netmask 255.255.255.0
ip nat inside source list 1 pool nas3 overload
ip route 2.1.0.0 255.255.255.0 Null0
!
ipv6 ioam timestamp
!
!
access-list 1 permit 192.168.3.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
