
!
! Last configuration change at 11:39:09 MSK Thu Sep 7 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.12 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 10.0.1.133 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 10.0.1.149 255.255.255.252
!
interface Vlan100
 no shutdown
 ip address 192.168.1.2 255.255.255.0
 vrrp 1 ip 192.168.1.1
 vrrp 1 priority 150
!
interface Vlan200
 no shutdown
 ip address 10.0.2.2 255.255.255.128
 vrrp 2 ip 10.0.2.1
 vrrp 2 priority 150
!
router ospf 1
 router-id 10.0.1.12
 area 10 nssa
 network 10.0.1.12 0.0.0.0 area 10
 network 10.0.1.132 0.0.0.3 area 10
 network 192.168.1.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
