
!
! Last configuration change at 11:54:35 MSK Thu Sep 7 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.13 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 switchport trunk allowed vlan 200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex half
!
interface Ethernet0/1
 no shutdown
 switchport trunk allowed vlan 100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 10.0.1.137 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 10.0.1.145 255.255.255.252
!
interface Vlan100
 no shutdown
 ip address 192.168.1.3 255.255.255.0
 shutdown
 vrrp 1 ip 192.168.1.1
!
router ospf 1
 router-id 10.0.1.13
 area 10 nssa
 network 10.0.1.13 0.0.0.0 area 10
 network 10.0.1.136 0.0.0.3 area 10
 network 10.0.1.144 0.0.0.3 area 10
 network 192.168.1.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
