
!
! Last configuration change at 13:12:02 MSK Thu Sep 7 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex half
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.20.42.161 255.255.255.252
 duplex half
!
interface Ethernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex half
!
interface Ethernet0/3
 no shutdown
 duplex half
!
interface Vlan100
 no shutdown
 ip address 192.168.42.2 255.255.255.0
 vrrp 1 ip 192.168.42.1
 vrrp 1 priority 150
!
interface Vlan200
 no shutdown
 ip address 10.20.42.130 255.255.255.224
 vrrp 2 ip 10.20.42.129
!
router ospf 1
 router-id 10.20.42.17
 network 10.20.42.17 0.0.0.0 area 0
 network 10.20.42.160 0.0.0.3 area 0
 network 192.168.42.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
