
!
! Last configuration change at 13:44:02 MSK Tue Sep 5 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.1.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.1.138 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.150 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.0.13 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.142 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.1.154 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.0.1.15
 area 10 nssa
 area 102 filter-list prefix area102 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 network 10.0.1.136 0.0.0.3 area 10
 network 10.0.1.140 0.0.0.3 area 102
 network 10.0.1.148 0.0.0.3 area 10
 network 10.0.1.152 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list area102 seq 5 deny 10.0.1.128/30
ip prefix-list area102 seq 10 deny 10.0.1.19/32
ip prefix-list area102 seq 11 deny 0.0.0.0/0
ip prefix-list area102 seq 15 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
